@import url("./template.css");

.grid {
  display: grid;
  gap: 1.5rem;
}

/* ======== Header ========== */
.profile {
  position: relative;
  padding-top: 4rem;
  align-items: center;
}

.profile-data {
  display: grid;
  text-align: center;
}

.profile-image-container {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

.profile-image-container img {
  width: 100%;
}

.profile-border {
  justify-self: center;
  width: 165px;
  height: 165px;
  border: 4px solid var(--color-50);
  border-radius: 50%;
  display: grid;
  place-items: center;
  margin-bottom: 0.5rem;
  transform: scale(1);
  transition: 0.5s;
}

.profile-border:hover {
  transform: scale(1.03);
  transition: 0.5s;
}

.profile-info {
  grid-template-columns: repeat(var(--number-info), max-content);
  justify-content: center;
  align-items: center;
  column-gap: 2.5rem;
}

.profile-info-group {
  text-align: center;
}

.profile-info-number {
  margin-bottom: 0.25rem;
}

.profile-buttons {
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 1.5rem;
}

.sub-buttons {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.main-button,
.sub-button {
  font-size: var(--h3-size);
  cursor: pointer;
  border-radius: 0.5rem;
  transition: 0.3s;
}

.main-button {
  background-color: var(--color-50);
  color: var(--color-98);
  padding: 1rem;
}

.main-button:hover {
  background-color: var(--color-35);
}

.sub-button {
  padding: 0.5rem 1rem;
  border: 1px solid var(--color-50);
  color: var(--color-50);
  background-color: var(--color-98);
}

.sub-button:hover {
  border: 1px solid var(--color-35);
  color: var(--color-35);
  background-color: var(--color-80);
}

/* ======== Main ========== */
.filter-content {
  width: 85%;
  margin: 2rem;
  background-color: var(--color-8-80);
  padding: 0.5rem;
  border-radius: 0.75rem;
  display: flex;
  justify-content: space-between;
  column-gap: 0.5rem;
}

.filter-button {
  width: 100%;
  border: none;
  outline: none;
  padding: 1rem;
  background-color: transparent;
  color: var(--color-50);
  font-size: var(--h3-size);
  font-family: Poppins, sans-serif;
  font-weight: 500;
  cursor: pointer;
  transition: 0.3s;
}

.filter-button:hover,
.filter-button.filter-active {
  background-color: var(--color-98);
}

.filter-sections {
  padding-bottom: 60px;
}

.filter-sections [data-content] {
  display: none;
}

.filter-sections .content-active[data-content] {
  display: grid;
}

/* === Main (Project + Activities) === */
.card {
  position: relative;
  border-radius: 1rem;
  overflow: hidden;
  margin: 0 16px;
}

.card img {
  width: 100%;
  height: 100%;
}

.card-description {
  position: absolute;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    180deg,
    hsla(var(--hue), 20%, 40%, 0.3) 0%,
    hsla(var(--hue), 20%, 4%, 1) 95%
  );
  bottom: -100%;
  left: 0;
  display: grid;
  align-items: flex-end;
  padding: 1.25rem;
  transition: 0.3s;
}

.card:hover .card-description {
  bottom: 0;
}

.card-title,
.card-subtitle {
  color: var(--color-98);
}

.card-title {
  margin-bottom: 0.5rem;
}

/* == Scrollbar === */
::-webkit-scrollbar {
  width: 0.5rem;
  border-radius: 0.5rem;
  background-color: var(--color-98);
}

::-webkit-scrollbar-thumb {
  border-radius: 0.5rem;
  background-color: var(--color-50);
}

::-webkit-scrollbar-thumb:hover {
  background-color: var(--color-35);
}

/* === Responsive Part === */

/* Mobile L */
@media screen and (max-width: 425px) {
  :root {
    --number-skill: 1;
  }

  .profile-info {
    column-gap: 1.5rem;
  }

  .profile-buttons {
    flex-direction: column;
    row-gap: 1rem;
  }

  .skill-content {
    row-gap: 0.5rem;
  }
}

@media screen and (max-width: 600px) {
  .filter-content {
    flex-direction: column;
  }
}

/* Tablet */
@media screen and (min-width: 426px) {
  :root {
    --number-skill: 2;
  }

  .project-content,
  .activity-content {
    grid-template-columns: 375px;
    justify-content: center;
  }

  .filter-content {
    max-width: 750px;
    margin: 3rem auto;
  }
}

/* Laptop */
@media screen and (min-width: 769px) {
  :root {
    --number-skill: 1;
  }

  .project-content,
  .activity-content {
    grid-template-columns: repeat(2, 375px);
  }

  .skill-content {
    grid-template-columns: repeat(2, max-content);
    column-gap: 6rem;
  }
}

/* Laptop L */
@media screen and (min-width: 1025px) {
  :root {
    --h2-size: 1.75rem;
    --h3-size: 1.25rem;
    --p-size: 1rem;
  }

  .profile-image-container {
    width: 200px;
    height: 200px;
  }

  .profile-border {
    width: 220px;
    height: 220px;
  }

  .profile-info {
    column-gap: 3rem;
  }

  .main-button {
    padding: 1.5rem 3rem;
  }

  .sub-button {
    padding: 1rem 1.5rem;
  }

  .skills-title {
    margin-bottom: 2rem;
  }
}
